{
  "name": "rumor-room",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c yellow,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.build.json",
    "start": "NODE_ENV=production node dist-server/server/index.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "check": "npm run lint && npm run test && npm run build && npm run check:bundle && npm run check:policy && npm run check:config && npm run check:production",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:policy": "node scripts/check-runtime-policy.mjs",
    "check:config": "node scripts/check-config.mjs",
    "check:production": "node scripts/check-production-server.mjs"
  },
  "dependencies": {
    "@fontsource/archivo-narrow": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "@google/adk": "2.0.0",
    "compression": "1.8.1",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "parallel-web": "1.3.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tone": "15.1.22",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/compression": "1.8.1",
    "@types/express": "5.0.5",
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "js-yaml": "4.3.2",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "@opentelemetry/core": "2.10.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/otlp-exporter-base": "0.221.0",
    "@opentelemetry/otlp-transformer": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-logs": "0.221.0",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/sdk-trace-base": "2.10.0",
    "adm-zip": "0.6.0",
    "uuid": "14.0.2"
  }
}
